<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='../1st Project/style.css'>
    <title>Tribute Page</title>
</head>
<body id="main">
    <header>
        <section id="title">
          <h1>Dr. Norman Borlaug</h1>
          <h4 id="tribute-info">an American agronomist who led initiatives worldwide</h4>
          <div id="img-div">
            <img src="https://www-tc.pbs.org/wgbh/americanexperience/media/filer_public_thumbnails/filer_public/56/7c/567c2141-1572-4455-9078-3ddc8609e127/borlaug-article-1.jpg__1000x567_q85_crop_subsampling-2.jpg" id="image" alt="Dr. Norman Borlaug">
            <p id="img-caption"><i>
                an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution.</i></p>
          </div>
        </section>
      </header>
      <div class="containar">
      <p class="box">Borlaug was the great-grandchild of Norwegian immigrants to the United States. Ole Olson Dybevig and Solveig Thomasdatter Rinde, of Feios, a small village in Vik kommune, Sogn og Fjordane, Norway, emigrated to Dane County, Wisconsin, in 1854.[citation needed] The family eventually moved to the small Norwegian-American community of Saude, near Cresco, Iowa. There they were members of Saude Lutheran Church, where Norman was both baptized and confirmed.

        Borlaug was born to Henry Oliver (1889–1971) and Clara (Vaala) Borlaug (1888–1972) on his grandparents' farm in Saude in 1914, the first of four children. His three sisters were Palma Lillian (Behrens; 1916–2004), Charlotte (Culbert; b. 1919) and Helen (b. 1921). From age seven to nineteen, he worked on the 106-acre (43 ha) family farm west of Protivin, Iowa, fishing, hunting, and raising corn, oats, timothy-grass, cattle, pigs and chickens. He attended the one-teacher, one-room New Oregon #8 rural school in Howard County, through eighth grade.
        
        Today, the school building, built in 1865, is owned by the Norman Borlaug Heritage Foundation as part of "Project Borlaug Legacy".[13] Borlaug was a member of the football, baseball and wrestling teams at Cresco High School, where his wrestling coach, Dave Barthelma, continually encouraged him to "give 105%".</p>
        <div> <img src="https://www.gfar.net/sites/default/files/images/imported/2674_Norman_Borlaug_at_field_plots_during_early_years_in_Mexico_0.JPG" class="box2" alt=""> </div>
    </div>
</body>
</html>